<!--
 * @Description: 主页面样式
 * @Author: shenxf
 * @Date: 2019-03-25 21:15:51
 -->
{{include './head.art'}}

<body>
    <div>
        <!-- 头部标签 -->
        {{include './header.art'}}

        <!-- 走马灯标签 -->
        {{if common.banner}}
        {{include './banner.art'}}
        {{/if}}

        <!-- 主体内容 -->
        <div class="container content-wrap">
            <div class="ant-row row" style="margin-left: -12px; margin-right: -12px;">
                <div class="col-xs-24 col-sm-18" style="padding-left: 12px; padding-right: 12px;">
                    <!-- 表示内容 -->
                    {{block 'content'}}{{/block}}
                </div>
                <!-- 右边栏 -->
                {{include './rightSider.art'}}
            </div>
        </div>
    </div>

    <!-- 底部标签 -->
    {{include './footer.art'}}

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/lib/jquery/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <!--分页插件-->
    <script src="/lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>
    <!-- 共通js -->
    <script src="/js/common.js"></script>

    <!-- script占位 -->
    {{block 'scripts'}}{{/block}}
</body>

</html>