<!--
 * @Description: 归档筛选
 * @Author: shenxf
 * @Date: 2019-03-25 21:02:09
 -->
<ul class="ant-timeline">
{{each tlItems}}
    {{if $value.type === 'time'}}
    <li class="ant-timeline-item {{$index == tlItems.length - 1 ? 'ant-timeline-item-last' : ''}}">
        <div class="ant-timeline-item-tail"></div>
        <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue">
            <i class="glyphicon glyphicon-time" style="font-size: 16px;"></i>
        </div>
        <div class="ant-timeline-item-content">
            <p class="timeline-time wow zoomIn animated">{{$value.key}}</p>
        </div>
    </li>
    {{else}}
    <li class="ant-timeline-item {{$index == tlItems.length - 1 ? 'ant-timeline-item-last' : ''}}">
        <div class="ant-timeline-item-tail"></div>
        <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
        <div class="ant-timeline-item-content">
            <a href="article-detail/{{$value.id}}">
                <p class="timeline-item wow zoomIn animated">{{$value.title}}</p>
            </a>
        </div>
    </li>
    {{/if}}
{{/each}}
</ul>