<!--
 * @Description: 文章页面
 * @Author: shenxf
 * @Date: 2019-03-26 16:54:32
 -->
{{ extend './layout/main.art' }}

<!-- 样式设定 -->
{{block 'head'}}
<link rel="stylesheet" href="/css/article.css">
{{/block}}

<!-- 导航栏高亮 -->
{{block 'article'}}active{{/block}}

<!-- 标题设定 -->
{{block 'title'}}文章{{/block}}

{{block 'content'}}
<div class="article-list">
    {{each articles}}
    <div class="article-item wow zoomIn animated">
        <div class="article-body">
            <a href="/article-detail/{{$value.id}}">
                <h4>{{$value.title}}</h4>
            </a>
            <p>
                <span>post @ {{$value.created_at}}</span>
                &nbsp;&nbsp;&nbsp;
                <span>category: {{$value.theme}}</span>
                &nbsp;&nbsp;&nbsp;
                <span>浏览: {{$value.views}}</span>
            </p>
            <div class="article-abstract">
                {{$value.abstract}} ...
            </div>
            <span class="article-link">
                <a href="/article-detail/{{$value.id}}">阅读全文 &gt;&gt;</a>
            </span>
        </div>
    </div>
    {{/each}}
</div>
<div class="page">
    <ul class="pagination">
    </ul>
    <input type="hidden" id="totalPage" value="{{total}}"/>
</div>
{{/block}}

<!-- js设定 -->
{{block 'scripts'}}
<script src="/js/article.js"></script>
{{/block}}