{{each notes}}
<div class="col-sm-12" style="padding-left: 12px; padding-right: 12px;">
    <div class="note-wrap wow animated {{$index % 2 ? 'rotateInUpRight' : 'rotateInDownLeft'}}">
        <p class="note-title">{{$value.title}}</p>
        <p class="created-at">{{$value.created_at}}</p>
        <div class="note-abstract">
            {{ $value.disDetail }}
        </div>
        <p class="note-author">Shenxf</p>
        <input class="my-tag" type="hidden" value="{{$value.tag}}"/>
        <input class="my-note-abstract" type="hidden" value="{{ $value.detail }}"/>
    </div>
</div>
{{/each}}