<!--
 * @Description: 404页面
 * @Author: shenxf
 * @Date: 2019-03-28 16:30:55
 -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Shenxf的个人博客</title>
    <link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <meta name="keywords" content="Shenxf的个人博客">
    <meta name="description" content="Shenxf的个人博客">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

</head>

<body>
    <div
        style="width:640px;height:480px;margin: auto;background: url('/images/404.png');margin-top: 150px;">
        <div style="width: 330px;float: right;height: 200px;">
            <div style="font-size: 36px;margin-top: 50px;font-weight: 600;">糟糕！</div>
            <div style="font-size: 24px;margin-top: 10px;">外星人已经把该页面带走了…</div>
        </div>
    </div>
    <div style="width:640px;margin: auto;text-align: center;font-size: 18px;">
        <a href="/">
            << 返回主页
        </a>
    </div>
</body>

</html>