<!--
 * @Description: 点滴
 * @Author: shenxf
 * @Date: 2019-03-26 17:00:28
 -->
{{ extend '../layout/main.art' }}

<!-- 样式设定 -->
{{block 'head'}}
<link rel="stylesheet" href="/css/gather.css">
{{/block}}

<!-- 标题设定 -->
{{block 'title'}}点滴{{/block}}

{{block 'content'}}
<div class="note-list">
    <div class="ant-row row" style="margin-left: -12px; margin-right: -12px;">
        {{each notes}}
        <div class="col-sm-12" style="padding-left: 12px; padding-right: 12px;">
            <div class="note-wrap wow animated {{$index % 2 ? 'rotateInUpRight' : 'rotateInDownLeft'}}">
                <p class="note-title">{{$value.title}}</p>
                <p class="created-at">{{$value.created_at}}</p>
                <div class="note-abstract">
                    {{ $value.disDetail }}
                </div>
                <p class="note-author">Shenxf</p>
                <input class="my-tag" type="hidden" value="{{$value.tag}}"/>
                <input class="my-note-abstract" type="hidden" value="{{ $value.detail }}"/>
            </div>
        </div>
        {{/each}}
    </div>
    <div class="page">
        <ul class="pagination">
        </ul>
        <input type="hidden" id="totalPage" value={{total}}/>
    </div>
</div>

<!-- 模态框 -->
<div id="myModal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" ><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p class="note-modal-tag"></p>
                <div class="note-modal-detail"></div>
            </div>
        </div>
    </div>
</div>
{{/block}}

{{block 'scripts'}}
<script src="/js/gather.js"></script>
{{/block}}