<!--
 * @Description: 文章页面
 * @Author: shenxf
 * @Date: 2019-03-26 16:54:32
 -->
{{ extend '../common/layout/main.art' }}

<!-- 样式设定 -->
{{block 'head'}}
<link rel="stylesheet" href="/css/article.css">
{{/block}}

<!-- 标题设定 -->
{{block 'title'}}文章{{/block}}

{{block 'content'}}
<div class="article-list">
    <div>
        <div class="article-item wow zoomIn animated">
            <div class="article-body">
                <a href="/article-detail/124">
                    <h4>用CSS绘制0.5px的线</h4>
                </a>
                <p>
                    <span>
                        <!-- react-text: 731 -->post @ <!-- /react-text -->
                        <!-- react-text: 732 -->2018-06-17<!-- /react-text -->
                    </span>
                    <!-- react-text: 733 -->&nbsp;&nbsp;&nbsp;<!-- /react-text -->
                    <span>
                        <!-- react-text: 735 -->category: <!-- /react-text -->
                        <!-- react-text: 736 -->CSS<!-- /react-text -->
                    </span>
                    <!-- react-text: 737 -->&nbsp;&nbsp;&nbsp;<!-- /react-text -->
                    <span>
                        <!-- react-text: 739 -->浏览: <!-- /react-text -->
                        <!-- react-text: 740 -->251<!-- /react-text -->
                    </span>
                </p>
                <div class="article-abstract"><!-- react-text: 310 -->### 使用渐变
                    ```html
                    
                    ```
                    ```css
                    div {
                        width: 400px;
                        height: 200px;
                        margin-top: 100px;
                        margin-left: 100px;
                    }
                    .line {
                        <!-- /react-text --><!-- react-text: 311 --> ...<!-- /react-text -->
                </div>
                <span class="article-link">
                    <a href="/article-detail/124">阅读全文 &gt;&gt;</a>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="page">
    <ul class="pagination">
    </ul>
</div>
{{/block}}

<!-- js设定 -->
{{block 'scripts'}}
<script src="/js/article.js"></script>
{{/block}}