<!--
 * @Description: 首页
 * @Author: shenxf
 * @Date: 2019-03-25 21:02:09
 -->
{{ extend '../common/layout/main.art' }}

{{block 'head'}}
<!-- 轮播图式样 -->
<link rel="stylesheet" href="/css/banner.css">
<!-- 样式设定 -->
<link rel="stylesheet" href="/css/index.css">
{{/block}}

<!-- 标题设定 -->
{{block 'title'}}首页{{/block}}

<!-- 主体部分 -->
{{block 'content'}}
<div class="list-head-carousel-wrap">
    <div class="list-head-carousel-title">
        最新文章
    </div>
    <div class="list-head-carousel">
        {{each articles}}
        <p><a href="/article-detail/{{$value.id}}">{{$value.title}}</a></p>
        {{/each}}
    </div>
</div>
<div class="article-list">
    {{each articles}}
    <div class="article-item wow zoomIn animated">
        <div class="article-body">
            <a href="/article-detail/{{$value.id}}">
                <h4>{{$value.title}}</h4>
            </a>
            <p>
                <span>post @ {{$value.created_at}}</span>
                &nbsp;&nbsp;&nbsp;
                <span>category: {{$value.theme}}</span>
                &nbsp;&nbsp;&nbsp;
                <span>浏览: {{$value.views}}</span>
            </p>
            <div class="article-abstract">
                {{$value.abstract}} ...
            </div>
            <span class="article-link">
                <a href="/article-detail/{{$value.id}}">阅读全文 &gt;&gt;</a>
            </span>
        </div>
    </div>
    {{/each}}
</div>
<div class="block-link">
    <a href="/article">查看全部文章</a>
</div>
{{/block}}

<!-- js设定 -->
{{block 'scripts'}}
<script src="/js/banner.js"></script>
<script src="/js/index.js"></script>
{{/block}}