<!--
 * @Description: 首页
 * @Author: shenxf
 * @Date: 2019-03-25 21:02:09
 -->
{{ extend '../common/layout/main.art' }}

<!-- 样式设定 -->
{{block 'head'}}
<link rel="stylesheet" href="/css/timeline.css">
{{/block}}

<!-- 标题设定 -->
{{block 'title'}}归档{{/block}}

<!-- 主体内容 -->
{{block 'content'}}
<div class="timeline-wrap">
    <div class="dropdown" id="myDropdown">
        <button class="btn btn-default dropdown-toggle" style="width: 150px" type="button" id="dropdownMenu1" data-toggle="dropdown" >
            <span id="dropdownText" style="float: left;">全部表示</span> 
            <span class="glyphicon glyphicon-chevron-up" style="float: right;"></span>
        </button>
        <ul class="dropdown-menu">
            {{each categories}}
            <li><a href="#">{{$value.theme}}</a></li>
            {{/each}}
        </ul>
    </div>
    <div class="timeline-body">
        <ul class="ant-timeline">
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue">
                    <i class="glyphicon glyphicon-time" style="font-size: 16px;"></i>
                </div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2018-06</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/124">
                        <p class="timeline-item wow zoomIn animated">用CSS绘制0.5px的线</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/123">
                        <p class="timeline-item wow zoomIn animated">多行文本溢出显示省略号</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/122">
                        <p class="timeline-item wow zoomIn animated">纯CSS实现瀑布流布局</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue">
                    <i class="glyphicon glyphicon-time" style="font-size: 16px;"></i>
                </div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2018-05</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/121">
                        <p class="timeline-item wow zoomIn animated">使用pointer-events为网页添加水印背景</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/120">
                        <p class="timeline-item wow zoomIn animated">纯CSS设置元素高度等于其动态宽度</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content">
                    <a href="article-detail/118">
                        <p class="timeline-item wow zoomIn animated">CSS3实现饼状图倒计时效果</p>
                    </a>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/119">
                        <p class="timeline-item wow zoomIn animated">svg实现圆环进度条或倒计时效果</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/117">
                        <p class="timeline-item wow zoomIn animated">为什么我要做5份webpack配置文件</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/116">
                        <p class="timeline-item wow zoomIn animated">使用axios封装一个异步请求api</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/115">
                        <p class="timeline-item wow zoomIn animated">如何搭建一个mock server</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2018-01</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/114">
                        <p class="timeline-item wow zoomIn animated">for...in for...of forEach</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2017-12</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/104">
                        <p class="timeline-item wow zoomIn animated">一道JavaScript面试题</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/103">
                        <p class="timeline-item wow zoomIn animated">Immutable 详解</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/102">
                        <p class="timeline-item wow zoomIn animated">JS中的浅复制与深复制</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/101">
                        <p class="timeline-item wow zoomIn animated">React 16.0新特性</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/100">
                        <p class="timeline-item wow zoomIn animated">React Fiber</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2017-11</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/98">
                        <p class="timeline-item wow zoomIn animated">React消息传递</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2017-10</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/97">
                        <p class="timeline-item wow zoomIn animated">调和(reconciliation)与key</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/96">
                        <p class="timeline-item wow zoomIn animated">React事件系统</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/95">
                        <p class="timeline-item wow zoomIn animated">React高阶组件</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/94">
                        <p class="timeline-item wow zoomIn animated">一些常见的React面试题</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/93">
                        <p class="timeline-item wow zoomIn animated">React组件生命周期</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/92">
                        <p class="timeline-item wow zoomIn animated">React setState 详解</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/91">
                        <p class="timeline-item wow zoomIn animated">受控组件与非受控组件</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2017-07</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/90">
                        <p class="timeline-item wow zoomIn animated">JavaScript 位运算符</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-custom ant-timeline-item-head-blue"><i
                        class="glyphicon glyphicon-time" style="font-size: 16px;"></i></div>
                <div class="ant-timeline-item-content">
                    <p class="timeline-time wow zoomIn animated">2017-03</p>
                </div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/88">
                        <p class="timeline-item wow zoomIn animated">JavaScript 编码/解码</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/87">
                        <p class="timeline-item wow zoomIn animated">UTF-8,UTF-16,UTF-32编码方式</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-blue"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/85">
                        <p class="timeline-item wow zoomIn animated">常见端口列表</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-red"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/86">
                        <p class="timeline-item wow zoomIn animated">HTTP状态码</p>
                    </a></div>
            </li>
            <li class="ant-timeline-item ant-timeline-item-last">
                <div class="ant-timeline-item-tail"></div>
                <div class="ant-timeline-item-head ant-timeline-item-head-green"></div>
                <div class="ant-timeline-item-content"><a href="article-detail/84">
                        <p class="timeline-item wow zoomIn animated">TCP/IP协议栈</p>
                    </a></div>
            </li>
        </ul>
    </div>
    <div class="page">
        <ul class="pagination">
        </ul>
    </div>
</div>
{{/block}}

<!-- js设置 -->
{{block 'scripts'}}
<script src="/js/timeline.js"></script>
{{/block}}