<!--
 * @Description: header
 * @Author: shenxf
 * @Date: 2019-03-25 21:51:20
 -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/home">
            <span>Shen</span><span>xf</span>
        </a>
        </div>
    
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="{{block 'home'}}{{/block}}">
                    <a data-key="home" href="/home">主页</a>
                </li>
                <li class="{{block 'article'}}{{/block}}">
                    <a data-key="article" href="/article">文章</a>
                </li>
                <li class="{{block 'timeline'}}{{/block}}">
                    <a data-key="timeline" href="/timeline">归档</a>
                </li>
                <li class="{{block 'gather'}}{{/block}}">
                    <a data-key="gather" href="/gather">点滴</a>
                </li>
                <li class="{{block 'gossip'}}{{/block}}">
                    <a data-key="gossip" href="/gossip">慢生活</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right" style="height: 50px; padding: 0 10px;">
                <span class="ant-input-search ant-input-affix-wrapper" style="margin-top: 11px;">
                    <input type="text" placeholder="Search" value="" id="search-input" class="ant-input ant-input-lg">
                    <span class="ant-input-suffix">
                        <i class="ant-input-search-icon glyphicon glyphicon-search"></i>
                    </span>
                </span>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="bread-crumb">
        <span class="fl">当前位置 : &nbsp; &nbsp;</span>
        <div class="fl">
            <div class="ant-breadcrumb">
                <span>
                    <span class="ant-breadcrumb-link">
                        <span>{{block 'title'}}My Site{{/block}}</span>
                    </span>
                    <span class="ant-breadcrumb-separator">/</span>
                </span>
            </div>
        </div>
    </div>
</div>